; Email.ini
[Day21]
To[]		=	"katnicfer@gmail.com"
;To[]		=	"joonho.pak@hotmail.com"
Day0		=	"2020-06-22"
Name		=	"Kat."

[Email]
Host		=	"smtp.live.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
Cc[]		=	"joonho.pak@hotmail.com"
Bcc[]		=	"joonho.pak@hotmail.com"

[Day21 Movie set 2]
urls[]		="-"
urls[]		="https://www.youtube.com/watch?v=zJt8ioKu8PI"
urls[]		="https://www.youtube.com/watch?v=aIILihl4iio"
urls[]		="https://www.youtube.com/watch?v=YXmW1WwPALA"
urls[]		="https://www.youtube.com/watch?v=eul8ae3zi3c"
urls[]		="https://www.youtube.com/watch?v=Mc56vqpzH1A"
urls[]		="https://www.youtube.com/watch?v=qffk97Hud6g"
urls[]		="https://www.youtube.com/watch?v=ZBYjoQZxFbg"
urls[]		="https://www.youtube.com/watch?v=FM1snnwX7pw"
urls[]		="https://www.youtube.com/watch?v=ivWwg3_fm-c"
urls[]		="https://www.youtube.com/watch?v=gZeijoFNA5o"
urls[]		="https://www.youtube.com/watch?v=j8dcw90J4M0"
urls[]		="https://www.youtube.com/watch?v=GpDffAW4PZ8"
urls[]		="https://www.youtube.com/watch?v=oN3JqSmdb74"
urls[]		="https://www.youtube.com/watch?v=uuc6fV9cN2g"
urls[]		="https://www.youtube.com/watch?v=Q_WHq1fH9gI"
urls[]		="https://www.youtube.com/watch?v=ufByNb-8etQ"
urls[]		="https://www.youtube.com/watch?v=0yX7JU4wAmM"
urls[]		="https://www.youtube.com/watch?v=UktCtFIs35Y"
urls[]		="https://www.youtube.com/watch?v=Fzpj12yMytg"
urls[]		="https://www.youtube.com/watch?v=a-9VqEJhSj4&t=23s"
