; Email.ini

[Email]
Host		=	"smtp.live.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
To[]		=	"joonho.pak@hotmail.com"
Cc[]		=	"joonho.pak@hotmail.com"
Bcc[]		=	"joonho.pak@hotmail.com"

[Subject & body]
Subject		=	"source codes"
Body		=	"FYI"


Attach[]		="0.install.sh"
Attach[]		="1.Day21.sh"
Attach[]		="Day21.php"
Attach[]		="Day21.ini"
Attach[]		="my.php"
Attach[]		="my.ini"
